{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresMainDb": "Password=1303;Persist Security Info=True;Username=DrCharlatan;Database=ByMyPc;Host=localhost"
  }
}
